<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Monkeedle</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    </head>
    <style type="text/css">
        body{
            font-family: 'Roboto Condensed', sans-serif;
            margin-right: 15px;
            margin-left: 15px;
            letter-spacing: 0.5px;
            font-weight: 800;
            text-transform: uppercase;
            background-color: #a6b8f6;
        }
        #wrapper{
            overflow: auto;
            position:relative;
            margin: 0 auto;
            width:100%;
        }
        /*Dernier sujet*/
        .container1{
            background-color: red;
            margin-left: 20%;
            color:white;
            margin-top: 10px;
            height: 700px;
            width: 50%;
        }
        /*Forum*/
        .container2{
            background-color: skyblue;
            float: right;
            width: 20%;
            margin-top: -700px;
            color:white;
            height: 400px;
        }
        /*Sujet suivi*/
        .container3{
            background-color: orange;
            float: left;
            width: 15%;
            margin-top: -700px;
            color:white;
            height: 810px;
        }
        /*Chat*/
        .container4{
            background-color: teal;
            float: right;
            width: 20%;
            margin-top: -290px;
            color:white;
            height: 400px;
        }
        .twitter{
            margin-top:12px;
            margin-right: 5px;
            width: 30px;
            height: 30px;
        }
        .facebook{
            margin-top:12px;
            margin-right: 5px;
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }
        .youtube{
            margin-top:12px;
            margin-right: 5px;
            width: 30px;
            height: 30px;
        }
        .nav-link{
            margin-top:4px;
            margin-left: -5px;
        }
        .Rejoindre{
            margin-top: 12px;
            left: 55px;
        }
        .navbarTotal{
            border: solid 1px;
        }
        .navbar-brand{
            border-right: solid 1px;
            padding: 5px;
        }
        footer{
          background: #2b029f;
          color:white;
          font-family: 'Roboto Condensed', sans-serif;
          text-align: center;
          height: 20px;
          margin-top: 35px;
        }

    </style>
    <body>
        <div class="navbarTotal">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Monkeedle</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="forum.html">Forum<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="inscription.html">Inscription<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="connexion.html">Connexion<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                    <label for="" class="Rejoindre">Rejoignez-nous:</label>
                    </li>
                    <li class="nav-favicon">
                        <div class="nav-item">
                        <a class="nav-favicon" href="#"><img src="favicon/facebook.png" alt="Facebook" title="Facebook" class="facebook"></a>
                        <a class="nav-favicon" href="#"><img src="favicon/twitter.png" alt="Twitter" title="Twitter" class="twitter"></a>
                        <a class="nav-favicon" href="#"><img src="favicon/youtube.png" alt="YouTube" title="YouTube" class="youtube"></a>
                        </div>
                    </li>
                    <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Lien externe
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <p style="text-align:center;">Suivez nous sur les réseaux sociaux pour ne rien manquer de nos actualité</p>
                            <a class="dropdown-item" id="social" href="#"><img src="/favicon/facebook.png" alt="Facebook"><label for="img">Facebook</label></a>
                            <a class="dropdown-item" id="social" href="#"><img src="/favicon/twitter.png" alt="Twitter"><label for="img">Twitter</label></a>
                            <a class="dropdown-item" id="social" href="#"><img src="/favicon/youtube.png" alt="YouTube"><label for="">YouTube</label></a>
                        </div>
                    </li>-->
                </ul>
            </div>
        </nav>
        </div>

        <!-- <hr> -->
        <navbar>
            <!-- ELLE EST OU LA NAVBAR-->
        </navbar>
        <div id="wrapper">
            <div class="container1" id="Derniersujet">
                <!--A remplir -->
                Dernier sujet
            </div>
            <div class="container2" id="Forum">
                <!--A remplir-->
                Forum
            </div>
            <div class="container3" id="SujetSuivi">
                <!--A remplir-->
                Liste des sujets suivi
            </div>
            <div class="container4" id="Chat">
                <!--A remplir-->
                Chat
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <footer> Monkeedle - Abdessalam Benharira & Cyril Bonneau & Maxence Colmant & Alexandre Monnier & Laurent Panek </footer>
    </body>
</html>
